<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rk-09-6Rj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github JavaPop V3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryViewController" customModule="GithubJavaPopV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-qm-dBw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="mli-5k-31K" customClass="RepositoryTableViewCell" customModule="GithubJavaPopV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mli-5k-31K" id="r0f-hf-Gh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-Kk-Zk0">
                                                    <rect key="frame" x="36" y="19" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-6E-Cqm">
                                                    <rect key="frame" x="36" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-dU-LXH">
                                                    <rect key="frame" x="285" y="93" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-f1-WUU">
                                                    <rect key="frame" x="66" y="110.5" width="42" height="21"/>
                                                    <color key="tintColor" red="0.92678740530303028" green="0.68663388088196231" blue="0.13459775892499073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-bA-riK">
                                                    <rect key="frame" x="130" y="110.5" width="30" height="20"/>
                                                    <color key="tintColor" red="0.92678740530303028" green="0.68663388088196231" blue="0.13459775892499073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-qs-0ZI">
                                                    <rect key="frame" x="36" y="111" width="22" height="20"/>
                                                    <color key="tintColor" red="0.92678740530303028" green="0.68663388088196231" blue="0.13459775892499073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-kY-Rc9">
                                                    <rect key="frame" x="308" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="vWo-hy-DEl"/>
                                                        <constraint firstAttribute="height" constant="70" id="ySo-09-s08"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-6j-AlV">
                                                    <rect key="frame" x="285" y="113" width="109" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9io-hW-eYa">
                                                    <rect key="frame" x="160" y="110.5" width="42" height="21"/>
                                                    <color key="tintColor" red="0.92678740530303028" green="0.68663388088196231" blue="0.13459775892499073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9io-hW-eYa" firstAttribute="leading" secondItem="0E8-bA-riK" secondAttribute="trailing" constant="4" id="Bcq-Ds-D9j"/>
                                                <constraint firstItem="Dz0-qs-0ZI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W6D-6E-Cqm" secondAttribute="bottom" constant="8" id="EMl-NC-KQx"/>
                                                <constraint firstItem="9io-hW-eYa" firstAttribute="centerY" secondItem="Dz0-qs-0ZI" secondAttribute="centerY" id="LE4-TA-t1D"/>
                                                <constraint firstItem="D6j-Kk-Zk0" firstAttribute="top" secondItem="r0f-hf-Gh7" secondAttribute="topMargin" constant="8" id="Rp3-BJ-9XT"/>
                                                <constraint firstItem="FGC-kY-Rc9" firstAttribute="top" secondItem="r0f-hf-Gh7" secondAttribute="topMargin" constant="4" id="X2m-m7-rc9"/>
                                                <constraint firstItem="D6j-Kk-Zk0" firstAttribute="leading" secondItem="r0f-hf-Gh7" secondAttribute="leadingMargin" constant="16" id="YkE-pi-NCb"/>
                                                <constraint firstItem="0E8-bA-riK" firstAttribute="leading" secondItem="DVn-f1-WUU" secondAttribute="trailing" constant="16" id="aCy-9y-gB1"/>
                                                <constraint firstItem="W6D-6E-Cqm" firstAttribute="top" secondItem="D6j-Kk-Zk0" secondAttribute="bottom" constant="8" id="aMt-eV-cOl"/>
                                                <constraint firstItem="W6D-6E-Cqm" firstAttribute="leading" secondItem="r0f-hf-Gh7" secondAttribute="leadingMargin" constant="16" id="drx-pu-5I4"/>
                                                <constraint firstItem="0E8-bA-riK" firstAttribute="centerY" secondItem="Dz0-qs-0ZI" secondAttribute="centerY" id="etb-rc-6PV"/>
                                                <constraint firstItem="Dz0-qs-0ZI" firstAttribute="leading" secondItem="r0f-hf-Gh7" secondAttribute="leadingMargin" constant="16" id="myW-3B-kco"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dz0-qs-0ZI" secondAttribute="bottom" constant="8" id="nrj-az-Ie9"/>
                                                <constraint firstItem="DVn-f1-WUU" firstAttribute="centerY" secondItem="Dz0-qs-0ZI" secondAttribute="centerY" id="wfK-Cl-aK5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FGC-kY-Rc9" secondAttribute="trailing" constant="16" id="y49-00-UEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="NWu-6j-AlV" id="JRm-TC-4OI"/>
                                            <outlet property="avatarImageView" destination="FGC-kY-Rc9" id="SKK-4O-vUY"/>
                                            <outlet property="descriptionLabel" destination="W6D-6E-Cqm" id="pG5-fq-Bcr"/>
                                            <outlet property="folksLabel" destination="DVn-f1-WUU" id="JaB-nn-r3i"/>
                                            <outlet property="nameLabel" destination="D6j-Kk-Zk0" id="csQ-fi-fAf"/>
                                            <outlet property="stargazersLabel" destination="9io-hW-eYa" id="BEF-qT-mD2"/>
                                            <outlet property="userNameLabel" destination="RgH-dU-LXH" id="V9b-Jo-wfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github JavaPop V3" id="DtC-vc-eZk"/>
                    <connections>
                        <outlet property="tableView" destination="0Wg-qm-dBw" id="Pgr-5I-Rf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cF2-O1-Eif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Rk-09-6Rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1Ab-mB-Gue">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92678740530000003" green="0.68663388089999999" blue="0.1345977589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                            <color key="textColor" red="0.92678740530000003" green="0.68663388089999999" blue="0.1345977589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3Z-kc-TDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K84-PH-EhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
