<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJn-Le-F4A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoriesListViewController" customModule="GithubRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-EO-G78">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KhC-EO-G78" secondAttribute="bottom" id="7xL-as-Oqm"/>
                            <constraint firstItem="KhC-EO-G78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fm5-EL-qoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KhC-EO-G78" secondAttribute="trailing" id="cRb-j5-vqV"/>
                            <constraint firstItem="KhC-EO-G78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="utP-Rt-9Ht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grf-9K-Dhl"/>
                    <connections>
                        <outlet property="tableView" destination="KhC-EO-G78" id="DKs-ex-Ubh"/>
                        <segue destination="Zme-ZD-ayO" kind="show" id="CJm-OC-ufb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAz-Uo-GS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJn-Le-F4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7f-T9-wqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGo-Xd-e78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gg-FD-cXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lpm-An-yfo">
            <objects>
                <viewController id="Zme-ZD-ayO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7v-kr-iUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whz-ef-AVl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KW-mm-SiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KW-mm-SiY" firstAttribute="trailing" secondItem="whz-ef-AVl" secondAttribute="trailing" id="35V-z8-zQq"/>
                            <constraint firstItem="whz-ef-AVl" firstAttribute="leading" secondItem="2KW-mm-SiY" secondAttribute="leading" id="6Cv-DH-cIO"/>
                            <constraint firstItem="2KW-mm-SiY" firstAttribute="bottom" secondItem="whz-ef-AVl" secondAttribute="bottom" id="bU9-wY-Ezq"/>
                            <constraint firstItem="whz-ef-AVl" firstAttribute="top" secondItem="2KW-mm-SiY" secondAttribute="top" id="baI-oC-DN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKY-xT-AAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4o-cQ-KuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
